-- MySQL Script generated by MySQL Workbench
-- Wed Jun  7 21:14:05 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mastersis3
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mastersis3
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mastersis3` DEFAULT CHARACTER SET utf8 ;
USE `mastersis3` ;

-- -----------------------------------------------------
-- Table `mastersis3`.`ESTADOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`ESTADOS` (
  `ESTA_ID` INT NOT NULL AUTO_INCREMENT,
  `ESTA_NOME` VARCHAR(45) NOT NULL,
  `ESTA_UF` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ESTA_ID`))
ENGINE = InnoDB
PACK_KEYS = Default;


-- -----------------------------------------------------
-- Table `mastersis3`.`CIDADES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`CIDADES` (
  `CIDA_ID` INT NOT NULL AUTO_INCREMENT,
  `CIDA_NOME` VARCHAR(45) NOT NULL,
  `ESTA_ID` INT NOT NULL,
  PRIMARY KEY (`CIDA_ID`),
  INDEX `fk_CIDADES_ESTADOS1_idx` (`ESTA_ID` ASC),
  CONSTRAINT `fk_CIDADES_ESTADOS1`
    FOREIGN KEY (`ESTA_ID`)
    REFERENCES `mastersis3`.`ESTADOS` (`ESTA_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`BAIRROS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`BAIRROS` (
  `BAIRRO_ID` INT NOT NULL AUTO_INCREMENT,
  `BAIRRO_NOME` VARCHAR(45) NULL,
  `CIDA_ID` INT NOT NULL,
  PRIMARY KEY (`BAIRRO_ID`),
  INDEX `fk_BAIRROS_CIDADES1_idx` (`CIDA_ID` ASC),
  CONSTRAINT `fk_BAIRROS_CIDADES1`
    FOREIGN KEY (`CIDA_ID`)
    REFERENCES `mastersis3`.`CIDADES` (`CIDA_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`RUAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`RUAS` (
  `RUA_ID` INT NOT NULL AUTO_INCREMENT,
  `RUA_NOME` VARCHAR(45) NOT NULL,
  `BAIRRO_ID` INT NOT NULL,
  PRIMARY KEY (`RUA_ID`),
  INDEX `fk_RUA_BAIRROS1_idx` (`BAIRRO_ID` ASC),
  CONSTRAINT `fk_RUA_BAIRROS1`
    FOREIGN KEY (`BAIRRO_ID`)
    REFERENCES `mastersis3`.`BAIRROS` (`BAIRRO_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`PESSOAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`PESSOAS` (
  `PES_ID` INT NOT NULL AUTO_INCREMENT,
  `PES_NOME` TEXT NOT NULL,
  `PES_CPF_CNPJ` VARCHAR(18) NOT NULL,
  `PES_NOME_PAI` TEXT NULL,
  `PES_NOME_MAE` TEXT NULL,
  `PES_DATA_NASC` DATE NOT NULL,
  `PES_FONE` VARCHAR(14) NULL,
  `PES_CEL1` VARCHAR(14) NOT NULL,
  `PES_CEL2` VARCHAR(14) NULL,
  `RUA_ID` INT NOT NULL,
  `PES_END_NUMERO` VARCHAR(4) NOT NULL,
  `PES_END_CEP` VARCHAR(45) NOT NULL,
  `PES_END_REFERENCIA` VARCHAR(60) NULL,
  `PES_TIPO` ENUM('f','j') NOT NULL COMMENT 'f = fisica\nj = juridica',
  `PES_DATA` DATE NOT NULL,
  `PES_EMAIL` VARCHAR(120) NULL,
  `PES_ESTATUS` ENUM('a','d') NOT NULL,
  `PES_ESTOQUE` TINYINT(1) NULL COMMENT 'informa se é um estoque/filial/matriz',
  PRIMARY KEY (`PES_ID`),
  UNIQUE INDEX `PES_CPF_CNPJ_UNIQUE` (`PES_CPF_CNPJ` ASC),
  INDEX `fk_PESSOAS_RUAS1_idx` (`RUA_ID` ASC),
  CONSTRAINT `fk_PESSOAS_RUAS1`
    FOREIGN KEY (`RUA_ID`)
    REFERENCES `mastersis3`.`RUAS` (`RUA_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
ROW_FORMAT = Default;


-- -----------------------------------------------------
-- Table `mastersis3`.`CATEGORIAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`CATEGORIAS` (
  `CATE_ID` INT NOT NULL AUTO_INCREMENT,
  `CATE_NOME` VARCHAR(20) NOT NULL,
  `CATE_DESCRIC` TEXT NULL,
  `CATE_IMG` VARCHAR(20) NULL,
  `CATE_ESTATUS` ENUM('a','d') NULL,
  PRIMARY KEY (`CATE_ID`),
  UNIQUE INDEX `CATE_NOME_UNIQUE` (`CATE_NOME` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`MEDIDAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`MEDIDAS` (
  `MEDI_ID` INT NOT NULL AUTO_INCREMENT,
  `MEDI_NOME` VARCHAR(45) NOT NULL,
  `MEDI_SIGLA` VARCHAR(4) NOT NULL,
  PRIMARY KEY (`MEDI_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`PRODUTOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`PRODUTOS` (
  `PRO_ID` INT NOT NULL AUTO_INCREMENT,
  `PRO_CODBARRA` VARCHAR(50) NOT NULL,
  `PRO_DESCRICAO` VARCHAR(100) NOT NULL,
  `PRO_CARAC_TEC` TEXT NULL,
  `CATE_ID` INT NOT NULL,
  `MEDI_ID` INT NOT NULL,
  `PRO_PESO` DECIMAL(10,3) NULL,
  `PRO_TIPO` ENUM('p','s') NOT NULL COMMENT 'p - produto\ns - serviço\nk - kit',
  `PRO_ESTATUS` ENUM('d','a') NOT NULL,
  PRIMARY KEY (`PRO_ID`, `PRO_CODBARRA`),
  INDEX `fk_PRODUTOS_CATEGORIA1_idx` (`CATE_ID` ASC),
  UNIQUE INDEX `PRO_DESCRICAO_UNIQUE` (`PRO_DESCRICAO` ASC),
  INDEX `fk_PRODUTOS_UNIDADE1_idx` (`MEDI_ID` ASC),
  UNIQUE INDEX `PRO_CODBARRA_UNIQUE` (`PRO_CODBARRA` ASC),
  CONSTRAINT `fk_PRODUTOS_CATEGORIA`
    FOREIGN KEY (`CATE_ID`)
    REFERENCES `mastersis3`.`CATEGORIAS` (`CATE_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_PRODUTOS_UNIDADE`
    FOREIGN KEY (`MEDI_ID`)
    REFERENCES `mastersis3`.`MEDIDAS` (`MEDI_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`ESTOQUES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`ESTOQUES` (
  `PRO_ID` INT NOT NULL,
  `PES_ID_EST` INT NOT NULL COMMENT 'ID DO ESTOQUE',
  `ESTOQ_CUSTO` DECIMAL(10,2) NOT NULL,
  `ESTOQ_VENDA` DECIMAL(10,2) NOT NULL COMMENT 'preço de venda do estoque',
  `ESTOQ_ATUAL` DECIMAL(10,3) NULL,
  `ESTOQ_MIN` DECIMAL(10,3) NULL,
  PRIMARY KEY (`PRO_ID`, `PES_ID_EST`),
  INDEX `fk_ESTOQUES_PRODUTOS1_idx` (`PRO_ID` ASC),
  UNIQUE INDEX `PRO_ID_UNIQUE` (`PRO_ID` ASC),
  INDEX `fk_ESTOQUES_PESSOAS1_idx` (`PES_ID_EST` ASC),
  CONSTRAINT `fk_ESTOQUES_PRODUTOS1`
    FOREIGN KEY (`PRO_ID`)
    REFERENCES `mastersis3`.`PRODUTOS` (`PRO_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ESTOQUES_PESSOAS1`
    FOREIGN KEY (`PES_ID_EST`)
    REFERENCES `mastersis3`.`PESSOAS` (`PES_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`CARGOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`CARGOS` (
  `CARG_ID` INT NOT NULL AUTO_INCREMENT,
  `CARG_NOME` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CARG_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`USUARIOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`USUARIOS` (
  `USUARIO_ID` INT NOT NULL AUTO_INCREMENT,
  `CARG_ID` INT NOT NULL,
  `PES_ID` INT NOT NULL,
  `USUARIO_APELIDO` VARCHAR(45) NOT NULL,
  `USUARIO_LOGIN` VARCHAR(45) NOT NULL,
  `USUARIO_SENHA` TEXT NOT NULL,
  `USUARIO_ESTATUS` ENUM('a','d') NOT NULL,
  PRIMARY KEY (`USUARIO_ID`),
  INDEX `fk_USUARIO_CARGOS1_idx` (`CARG_ID` ASC),
  INDEX `fk_USUARIO_PESSOAS1_idx` (`PES_ID` ASC),
  UNIQUE INDEX `PES_ID_UNIQUE` (`PES_ID` ASC),
  UNIQUE INDEX `USUARIO_LOGIN_UNIQUE` (`USUARIO_LOGIN` ASC),
  CONSTRAINT `fk_USUARIO_CARGOS1`
    FOREIGN KEY (`CARG_ID`)
    REFERENCES `mastersis3`.`CARGOS` (`CARG_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_USUARIO_PESSOAS1`
    FOREIGN KEY (`PES_ID`)
    REFERENCES `mastersis3`.`PESSOAS` (`PES_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`FORMA_PG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`FORMA_PG` (
  `FPG_ID` INT NOT NULL AUTO_INCREMENT,
  `FPG_DESCR` VARCHAR(30) NOT NULL,
  `FPG_PARCE` INT NOT NULL,
  `FPG_AJUSTE` DECIMAL(3,2) NOT NULL,
  `FPG_CUSTO` DECIMAL(3,2) NOT NULL,
  `FPG_ESTATUS` ENUM('a','d') NOT NULL COMMENT 'A = ativo\nD = desativo',
  PRIMARY KEY (`FPG_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`PEDIDOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`PEDIDOS` (
  `PEDIDO_ID` INT NOT NULL AUTO_INCREMENT,
  `PES_ID` INT NOT NULL,
  `PES_ID_EST` INT NOT NULL,
  `USUARIO_ID` INT NOT NULL,
  `PEDIDO_TIPO` ENUM('v','c','d','t') NOT NULL COMMENT 'V = VENDA\nC = COMPRA\nD = DEVOLUÇÃO\nT = TRANSFERENCIA OU TROCA',
  `PEDIDO_LOCAL` ENUM('l','i') NOT NULL COMMENT 'l = local\ni = internet',
  `PEDIDO_OBS` TEXT NULL,
  `PEDIDO_N_DOC` VARCHAR(45) NULL,
  `PEDIDO_IMPOSTO` DECIMAL(10,2) NULL DEFAULT 0 COMMENT 'IMPOSTO',
  `PEDIDO_FRETE` DECIMAL(10,2) NULL DEFAULT 0 COMMENT 'FRETE',
  `PEDIDO_DESCO` DECIMAL(10,2) NULL DEFAULT 0,
  `PEDIDO_ACRECIMO` DECIMAL(10,2) NULL DEFAULT 0,
  `PEDIDO_DATA` DATE NOT NULL,
  `FPG_ID` INT NOT NULL,
  `PEDIDO_NPARC` INT NOT NULL,
  `PEDIDO_ESTATUS` ENUM('1','2','3','4','5','6') NOT NULL COMMENT '1 = EM ABERTA\n2 = PAGAMENTO EM ANALISE\n3 = AGUARDANDO PAGAMENTO\n4 = ENVIADO/ESPERANDO\n5 = RECEBIMENTO PARCIAL\n6 = CONCLUIDO\n7 = CANCELADA',
  PRIMARY KEY (`PEDIDO_ID`, `PES_ID`, `PES_ID_EST`, `USUARIO_ID`),
  INDEX `fk_VENDAS_PESSOAS1_idx` (`PES_ID` ASC),
  INDEX `fk_VENDAS_USUARIO1_idx` (`USUARIO_ID` ASC),
  INDEX `fk_PEDIDOS_FORMA_PG1_idx` (`FPG_ID` ASC),
  INDEX `fk_PEDIDOS_PESSOAS1_idx` (`PES_ID_EST` ASC),
  CONSTRAINT `fk_VENDAS_PESSOAS`
    FOREIGN KEY (`PES_ID`)
    REFERENCES `mastersis3`.`PESSOAS` (`PES_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VENDAS_USUARIO`
    FOREIGN KEY (`USUARIO_ID`)
    REFERENCES `mastersis3`.`USUARIOS` (`USUARIO_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_PEDIDOS_FORMA_PG1`
    FOREIGN KEY (`FPG_ID`)
    REFERENCES `mastersis3`.`FORMA_PG` (`FPG_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_PEDIDOS_PESSOAS1`
    FOREIGN KEY (`PES_ID_EST`)
    REFERENCES `mastersis3`.`PESSOAS` (`PES_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`ORDEM_SERV`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`ORDEM_SERV` (
  `OS_ID` INT NOT NULL AUTO_INCREMENT,
  `PES_ID_EST` INT NOT NULL,
  `PES_ID` INT NOT NULL,
  `USUARIO_ID` INT NOT NULL,
  `OS_EQUIPAMENT` TEXT NOT NULL COMMENT 'DADOS DO EQUIPAMENTO DO CLIENTE',
  `OS_DSC_DEFEITO` TEXT NOT NULL,
  `OS_DSC_SOLUC` TEXT NULL,
  `OS_DSC_PENDENT` TEXT NULL,
  `OS_DATA_ENT` DATE NOT NULL,
  `OS_DATA_SAI` DATE NULL,
  `OS_OBSERVACAO` TEXT NULL,
  `OS_DESCONTO` DECIMAL(4,2) NULL DEFAULT 0,
  `OS_IMPOSTO` DECIMAL(4,2) NULL DEFAULT 0,
  `OS_FRETE` DECIMAL(4,2) NULL DEFAULT 0,
  `OS_ACRECIMO` DECIMAL(4,2) NULL DEFAULT 0,
  `FPG_ID` INT NULL,
  `OS_NPARC` INT NULL,
  `OS_ESTATUS` ENUM('1','2','3','4') NOT NULL COMMENT '1=EM ABERTO\n2=PENDENTE\n3=CONCLUIDO\n4=ESTREGUE',
  PRIMARY KEY (`OS_ID`, `PES_ID_EST`),
  INDEX `fk_ORDEM_SERV_PESSOAS1_idx` (`PES_ID` ASC),
  INDEX `fk_ORDEM_SERV_USUARIO1_idx` (`USUARIO_ID` ASC),
  INDEX `fk_ORDEM_SERV_FORMA_PG1_idx` (`FPG_ID` ASC),
  INDEX `fk_ORDEM_SERV_PESSOAS2_idx` (`PES_ID_EST` ASC),
  CONSTRAINT `fk_ORDEM_SERV_PESSOAS1`
    FOREIGN KEY (`PES_ID`)
    REFERENCES `mastersis3`.`PESSOAS` (`PES_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ORDEM_SERV_USUARIO1`
    FOREIGN KEY (`USUARIO_ID`)
    REFERENCES `mastersis3`.`USUARIOS` (`USUARIO_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ORDEM_SERV_FORMA_PG1`
    FOREIGN KEY (`FPG_ID`)
    REFERENCES `mastersis3`.`FORMA_PG` (`FPG_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ORDEM_SERV_PESSOAS2`
    FOREIGN KEY (`PES_ID_EST`)
    REFERENCES `mastersis3`.`PESSOAS` (`PES_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`LISTA_ITENS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`LISTA_ITENS` (
  `PEDIDO_ID` INT NULL,
  `OS_ID` INT NULL,
  `PRO_ID` INT NULL,
  `LIST_PED_QNT` DECIMAL(10,3) NOT NULL,
  `LIST_PED_VALOR` DECIMAL(10,2) NOT NULL,
  `LIST_PED_DESC` DECIMAL(10,2) NULL DEFAULT 0 COMMENT 'DESCONTO',
  `LIST_PED_ESTATUS` TINYINT(1) NULL DEFAULT 0 COMMENT '1 = deve dá entrada quando o script roda\n2 = já foi dado entrada',
  INDEX `fk_LISTA_PEDIDO_PEDIDO1_idx` (`PEDIDO_ID` ASC),
  INDEX `fk_LISTA_PEDIDO_ORDEM_SERV1_idx` (`OS_ID` ASC),
  INDEX `fk_LISTA_PRODUTOS_PRODUTOS1_idx` (`PRO_ID` ASC),
  CONSTRAINT `fk_LISTA_PEDIDO_PEDIDO1`
    FOREIGN KEY (`PEDIDO_ID`)
    REFERENCES `mastersis3`.`PEDIDOS` (`PEDIDO_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_LISTA_PEDIDO_ORDEM_SERV1`
    FOREIGN KEY (`OS_ID`)
    REFERENCES `mastersis3`.`ORDEM_SERV` (`OS_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_LISTA_PRODUTOS_PRODUTOS1`
    FOREIGN KEY (`PRO_ID`)
    REFERENCES `mastersis3`.`PRODUTOS` (`PRO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`AVARIAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`AVARIAS` (
  `AVA_ID` INT NOT NULL AUTO_INCREMENT,
  `PES_ID_EST` INT NOT NULL,
  `USUARIO_ID` INT NOT NULL,
  `PRO_ID` INT NOT NULL,
  `AVA_QNT` DECIMAL(10,3) NOT NULL,
  `AVA_MOTIVO` TEXT NOT NULL,
  `AVA_DATA` DATE NOT NULL,
  PRIMARY KEY (`AVA_ID`, `PES_ID_EST`),
  INDEX `fk_AVARIA_USUARIO1_idx` (`USUARIO_ID` ASC),
  INDEX `fk_AVARIAS_PRODUTOS1_idx` (`PRO_ID` ASC),
  INDEX `fk_AVARIAS_PESSOAS1_idx` (`PES_ID_EST` ASC),
  CONSTRAINT `fk_AVARIA_USUARIO1`
    FOREIGN KEY (`USUARIO_ID`)
    REFERENCES `mastersis3`.`USUARIOS` (`USUARIO_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_AVARIAS_PRODUTOS1`
    FOREIGN KEY (`PRO_ID`)
    REFERENCES `mastersis3`.`PRODUTOS` (`PRO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AVARIAS_PESSOAS1`
    FOREIGN KEY (`PES_ID_EST`)
    REFERENCES `mastersis3`.`PESSOAS` (`PES_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`METODOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`METODOS` (
  `METOD_ID` INT NOT NULL AUTO_INCREMENT,
  `METOD_CLASS` VARCHAR(45) NOT NULL,
  `METOD_METODO` VARCHAR(45) NOT NULL,
  `METOD_PRIVADO` TINYINT(1) NOT NULL,
  `METOD_DESCR` VARCHAR(45) NULL COMMENT 'Descrição do metodo ou informação.',
  PRIMARY KEY (`METOD_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`PERMISSOES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`PERMISSOES` (
  `USUARIO_ID` INT NOT NULL,
  `METOD_ID` INT NOT NULL,
  INDEX `fk_USUARIO_has_PERMICOES_PERMICOES1_idx` (`METOD_ID` ASC),
  INDEX `fk_USUARIO_has_PERMICOES_USUARIO1_idx` (`USUARIO_ID` ASC),
  PRIMARY KEY (`USUARIO_ID`, `METOD_ID`),
  CONSTRAINT `fk_USUARIO_has_PERMICOES_USUARIO1`
    FOREIGN KEY (`USUARIO_ID`)
    REFERENCES `mastersis3`.`USUARIOS` (`USUARIO_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_USUARIO_has_PERMICOES_PERMICOES1`
    FOREIGN KEY (`METOD_ID`)
    REFERENCES `mastersis3`.`METODOS` (`METOD_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`LOG_ACESSOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`LOG_ACESSOS` (
  `LOG_ACESS_ID` INT NOT NULL AUTO_INCREMENT,
  `USUARIO_ID` INT NOT NULL,
  `METOD_ID` INT NULL,
  `LOG_ACESS_IP` VARCHAR(40) NOT NULL,
  `LOG_ACESS_DATA` DATETIME NOT NULL,
  `LOG_ACESS_MSN` VARCHAR(45) NULL,
  PRIMARY KEY (`LOG_ACESS_ID`),
  INDEX `fk_LOG_ACESSO_USUARIO1_idx` (`USUARIO_ID` ASC),
  INDEX `fk_LOG_ACESSOS_METODOS1_idx` (`METOD_ID` ASC),
  CONSTRAINT `fk_LOG_ACESSO_USUARIO1`
    FOREIGN KEY (`USUARIO_ID`)
    REFERENCES `mastersis3`.`USUARIOS` (`USUARIO_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_LOG_ACESSOS_METODOS1`
    FOREIGN KEY (`METOD_ID`)
    REFERENCES `mastersis3`.`METODOS` (`METOD_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`FINANCEIRO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`FINANCEIRO` (
  `DESREC_ID` INT NOT NULL AUTO_INCREMENT,
  `PEDIDO_ID` INT NULL,
  `OS_ID` INT NULL,
  `PES_ID` INT NOT NULL COMMENT 'Somente para adição avulsa.',
  `USUARIO_ID` INT NOT NULL,
  `FINANC_NATUREZA` ENUM('R','D') NOT NULL COMMENT 'R - RECEITA\nD - DESPESA',
  `FINANC_DESCR` VARCHAR(45) NULL,
  `FINANC_VALOR` DECIMAL(10,2) NOT NULL,
  `FINANC_PORCONTA` DECIMAL(10,2) NULL,
  `FINANC_DATA` DATE NOT NULL COMMENT 'data da criação do financeiro',
  `FINANC_VECIMENTO` DATE NULL,
  `FINANC_DATA_PG` DATE NULL,
  `FINANC_ESTATUS` ENUM('ab','pg','pp','cn','dv') NOT NULL DEFAULT 'ab' COMMENT 'AB = aberta\nPG = Pago\nPP = parcialmente pago\nCN = cancelado\nDV = devolução',
  PRIMARY KEY (`DESREC_ID`),
  INDEX `fk_DESPESA/RECEITA_PEDIDOS1_idx` (`PEDIDO_ID` ASC),
  INDEX `fk_DESPESA_RECEITA_ORDEM_SERV1_idx` (`OS_ID` ASC),
  INDEX `fk_DESPESA_RECEITA_PESSOAS1_idx` (`PES_ID` ASC),
  INDEX `fk_DESPESA_RECEITA_USUARIOS1_idx` (`USUARIO_ID` ASC),
  CONSTRAINT `fk_DESPESA_RECEITA_PEDIDOS1`
    FOREIGN KEY (`PEDIDO_ID`)
    REFERENCES `mastersis3`.`PEDIDOS` (`PEDIDO_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_DESPESA_RECEITA_ORDEM_SERV1`
    FOREIGN KEY (`OS_ID`)
    REFERENCES `mastersis3`.`ORDEM_SERV` (`OS_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_DESPESA_RECEITA_PESSOAS1`
    FOREIGN KEY (`PES_ID`)
    REFERENCES `mastersis3`.`PESSOAS` (`PES_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DESPESA_RECEITA_USUARIOS1`
    FOREIGN KEY (`USUARIO_ID`)
    REFERENCES `mastersis3`.`USUARIOS` (`USUARIO_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`PRODUTO_IMG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`PRODUTO_IMG` (
  `PROIMG_ID` INT NOT NULL AUTO_INCREMENT,
  `PROIMG_NOME` VARCHAR(45) NOT NULL,
  `PRO_ID` INT NOT NULL,
  PRIMARY KEY (`PROIMG_ID`),
  INDEX `fk_PRODUTO_IMG_PRODUTOS1_idx` (`PRO_ID` ASC),
  CONSTRAINT `fk_PRODUTO_IMG_PRODUTOS1`
    FOREIGN KEY (`PRO_ID`)
    REFERENCES `mastersis3`.`PRODUTOS` (`PRO_ID`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`SESSOES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`SESSOES` (
  `id` VARCHAR(128) NOT NULL,
  `ip_address` VARCHAR(45) NOT NULL,
  `timestamp` INT NOT NULL DEFAULT 0,
  `data` BLOB NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mastersis3`.`CONFIG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mastersis3`.`CONFIG` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `OPCAO` VARCHAR(45) NOT NULL,
  `VALOR` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
